<!DOCTYPE html>
<html>
<head>
    <title>Rules Website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            background-image: url(../assets/images/Parrot.png);
            background-position: 235%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(219, 251, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            color: #666;
        }
        p {
            color: #333;
            line-height: 1.5;
            font-family: "Courier New";
        }
        img {
      display: block;
      margin: 0 auto;
    }
    .welcome-hero {
    position: relative;
    background:url(https://cdn.discordapp.com/attachments/1089951699822715012/1168482457650200626/1620305135_41-phonoteka_org-p-krasivii-fon-mainkraft-s-sheiderami-42_1.png?ex=6551ed17&is=653f7817&hm=c704f9eeb946f51bdbefca140a8ba0b518fc334ed1eda8fa0054e39eaac06386&)no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    }
    .welcome-bt {
    display: inline-block;
    width: 230px;
    height: 60px;
    background: #4e4ffa;
    color: #fff;
    border-radius: 3px;
    margin-top: 55px;
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}
.welcome-bt:hover{
    background: #0102fa;
}
    </style>
</head>
<body>
    
    <section class="welcome-hero"></section>
    <div class="container">
        <h2>ГЛАВА 3 - Правила кланов, городов, и политической системы.</h2>
        <p>3.1. - Вступив в клан или город, вы обязуетесь соблюдать кодекс и правила вашего лидера, если таковы имеются.</p>
        <p>3.2. - Выборы проводятся строго со слов администрации проекта, или его владельца. В прочих случаях выборы считаются Не официальными.
        </p>
        <p>
            3.3. - Территория вашего поселения также соглосовывается с администрацией, или действующим ведущим лицом сервера (Президентом).
        </p>
        <p>
            3.5. - Действующее лицо сервера может изменится, если в итоге голосования более 80% голосов будет против.
        </p>
        <p>
            3.6. - В случае если у вашего клана или поселения будет введена личная валюта, она небудет распространяться на людей, которые не состоят в вашем клане/городе.
        </p>
        <p>
            3.7. - Ваш клан/поселение, не должен продвигать историяеский движения (Назицм, фашизм)
        </p>
        <p>
            3.8. - У нас категорически запрещено иметь аккаунт больше одного. (Запрещены твинки).
        </p>

         <a href="../index.html"><button class="welcome-bt" >На главную</button></a>
    </div>
    <img src="https://media.discordapp.net/attachments/1116244457646469122/1168255775223861269/e881449649fa4528.png?width=960&height=130" alt="">
    <!-- сделай все картинки по середине -->
    
    
</body>
</html>
