<!DOCTYPE html>
<html>
<head>
    <title>Rules Website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            background-image: url(../assets/images/Mikey.png);
            background-position: 235%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(219, 251, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            color: #666;
        }
        p {
            color: #333;
            line-height: 1.5;
            font-family: "Courier New";
        }
        img {
      display: block;
      margin: 0 auto;
    }
    .welcome-hero {
    position: relative;
    background:url(../assets/images/1680115177_phonoteka-org-p-fon-s-mainkraftom-foni-pinterest-62.png)no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    }
    .welcome-bt {
    display: inline-block;
    width: 230px;
    height: 60px;
    background: #4e4ffa;
    color: #fff;
    border-radius: 3px;
    margin-top: 55px;
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}
.welcome-bt:hover{
    background: #0102fa;
}
    </style>
</head>
<body>
    
    <section class="welcome-hero"></section>
    <div class="container">
        <h2>ГЛАВА 2 - Правила Discord сервера.</h2>
        <p>2.1. - Попадая на сервер, вы автоматически обязуетесь соблюдать нормы морали нашего проекта, не знание правил - не освобождает от ответственности за них.</p>
        <p>2.2. - На нашем проекте мы не рекомендуем вам обсуждать политику, задевающую какую либо сторону, пропаганду LGBTQ, угнетение рас, обсуждение общей ситуации в мире.
        </p>
        <p>
            2.3. - В случае возникновения какого либо конфликта, вы должны будете не медленно обратиться в раздел "Жалобы", и предоставить доказательства нарушения правил или провокации на ссору.
        </p>
        <p>
            2.4. - Также запрещена реклама сторонних проектов, или каких либо сообществ, не касающихся нашего проекта.
        </p>
        <p>
            2.5. - Для флуда предоставлен одноимённый канал, просим вас не спамить в другие каналы.
        </p>
        <p>
            2.6. - Не стройте из себя Токсика! Мы хотим видеть в нашем комьюнити дружелюбное поведение, и не терпим ссор. В случае проявления не адекватности или не достойного поведения, мы вынуждены будем удалить вас с проекта.

        </p>
        <p>
            2.7. - Мы также запрещаем спам реакциями, и в принципе глупые реакции на сообщения.
        </p>
        <p>
            2.8. - Администрация - Не всегда права! Но в большинстве случаев, вы обязаны будете послушаться их решения.

        </p>
        <p>
            2.9. - Текущие правила, начиная с пункта 2.1, заканчивая 2.8, действуют на все платформы общения нашего проекта. (Telegram, VK)
        </p>

         <a href="../index.html"><button class="welcome-bt" >На главную</button></a>
    </div>
    <img src="https://media.discordapp.net/attachments/1116244457646469122/1168255775223861269/e881449649fa4528.png?width=960&height=130" alt="">
    <!-- сделай все картинки по середине -->
    
    
</body>
</html>
